<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Your Webpage Title</title>
    <style>
        /* Additional styling as per specifications */
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }

        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }

        .column {
            border: 2px dotted rgb(38, 38, 43);
        }

        .row1 .col-6 {
            background-color: teal;
        }

        .row1 .col-6:last-child {
            background-color: thistle;
        }

        .row2 .col-md-4:nth-child(1) {
            background-color: tomato;
        }

        .row2 .col-md-4:nth-child(2) {
            background-color: turquoise;
        }

        .row3 .col-md-4:nth-child(1) {
            background-color: violet;
        }

        .row3 .col-md-4:nth-child(2) {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="row row1">
            <div class="col-md-4"></div>
            <div class="col-md-8"></div>
        </div>

        <!-- Row 2 -->
        <div class="row row2">
            <div class="col-md-4 offset-md-2"></div>
            <div class="col-md-4"></div>
            <div class="w-100"></div>
        </div>

        <!-- Row 3 -->
        <div class="row row3">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
    </div>

    <!-- Bootstrap scripts (ensure proper version is used) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
